// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4    &kp N5    &kp N6                  &kp N7              &kp N8      &kp N9  &kp N0  &kp MINUS   &kp EQUAL
                &kp Q   &kp W   &kp E   &kp R     &kp T     &kp LBKT                &kp RBKT            &kp Y       &kp U   &kp I   &kp O       &kp P 
                &kp A   &kp S   &kp D   &kp F     &kp G     &kp BSLH                &kp SLASH           &kp H       &kp J   &kp K   &kp L       &kp SQT
                &kp Z   &kp X   &kp C   &kp V     &kp B     &kp COMMA               &kp DOT             &kp N       &kp M   &kp LT  &kp GT      &kp DQT
                                        &kp TAB   &kp ESC   &mt LSHIFT SPACE        &kp RSHIFT ENTER    &lt 1 BSPC  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET      &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp UNDERSCORE &kp PLUS
                &kp NONE  &kp UP    &kp NONE  &kp NONE  &kp HOME    &kp PG_UP      &kp PG_DN &kp END   &kp UP    &kp NONE  &kp NONE       &kp NONE
                &kp LEFT  &kp DOWN  &kp RIGHT &kp LSHFT &kp NONE    &kp NONE       &kp NONE  &kp LEFT  &kp DOWN  &kp RIGHT &kp NONE       &kp NONE
                &kp LCTRL &kp LALT  &kp LGUI  &kp LSHFT &kp NONE    &kp NONE       &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE       &kp NONE
                                              &kp LALT  &kp LGUI    &kp LCTRL      &kp NONE  &kp NONE  &kp NONE
            >;
        };
    };
};
